[runtime]
sampler = polychord

[DEFAULT]
2PT_FILE = likelihood/des-y3/2pt_NG_final_2ptunblind_02_26_21_wnz_maglim_covupdate.fits

[pipeline]
modules =  consistency bbn_consistency
           camb
           fits_nz  lens_photoz_width  lens_photoz_bias  source_photoz_bias
           unbiased_galaxies IA ia_z_field
           pk_to_cl_IA
           effective_pk_GGL
           pk_to_cl_GGL
           effective_pk_GC
           pk_to_cl_gg
           J_bin_bias
           b_bin_bias
           add_magnification  add_intrinsic
           2pt_gal  2pt_gal_shear
           shear_m_bias   add_point_mass
           2pt_like

quiet=T
timing=F
debug=F
priors = /path/to/des-y3-maglim-priors.ini
values = /path/to/des-y3-maglim-values.ini
extra_output = cosmological_parameters/sigma_8 cosmological_parameters/sigma_12 data_vector/2pt_chi2
fast_slow = F
first_fast_module = shear_m_bias

[fisher]
step_size = 0.02

[polychord]
base_dir = /path/to/output/y3-polychord-checkpoints
polychord_outfile_root = y3
resume = T
feedback = 3
fast_fraction = 0.1

;;Minimum settings
;live_points = 250
;num_repeats = 30
;tolerance = 0.1

;Settings for paper runs
live_points = 500
num_repeats = 60
tolerance = 0.01
boost_posteriors = 10.0

[output]
filename = /path/to/output/des-y3-maglim-2x2pt-polychord.txt
format=text
privacy = F

[test]
save_dir=/path/to/output/des-y3
fatal_errors=T

[consistency]
file = utility/consistency/consistency_interface.py

[camb]
file = boltzmann/camb/camb_interface.py
mode = power
lmax = 2500          ;max ell to use for cmb calculation
feedback=3         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
do_tensors = T
do_lensing = T
NonLinear = pk
halofit_version = takahashi
zmin_background = 0.
zmax_background = 4.
nz_background = 401
kmin=1e-4
kmax = 50.0
kmax_extrapolate = 500.0
nk=700
zmax = 5.

[bbn_consistency]
file = utility/bbn_consistency/bbn_consistency.py

[fits_nz]
file = number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = lens source
prefix_section = T
prefix_extension = T

[fits_nz_lens]
file = number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = lens
prefix_section = T
prefix_extension = T

[lens_photoz_width]
file = number_density/photoz_width/photoz_width.py
mode = stretch
sample = nz_lens
bias_section = lens_photoz_errors
interpolation = linear

[lens_photoz_bias]
file = number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_lens
bias_section = lens_photoz_errors
interpolation = linear

[source_photoz_bias]
file = number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_source
bias_section = wl_photoz_errors
interpolation = linear

[unbiased_galaxies]
file = ./bias/no_bias/no_bias.py

[IA]
file=./intrinsic_alignments/la_model/linear_alignments_interface.py
do_galaxy_intrinsic=T
method=bk_corrected

[ia_z_field]
file = ./intrinsic_alignments/z_powerlaw/ia_z_powerlaw.py
do_galaxy_intrinsic = T

[pk_to_cl_IA]
file = /path/to/cosmosis_modules/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 5.0e5
n_ell_logspaced = 100
;shear-shear = source-source
;shear-intrinsic = source-source
;intrinsic-intrinsic = source-source
;intrinsicb-intrinsicb=source-source
;lingal-shear = lens-source
lingal-intrinsic = lens-source
lingal-magnification = lens-lens
magnification-shear = lens-source
magnification-magnification = lens-lens
magnification-intrinsic = lens-source
verbose = F
get_kernel_peaks = F
sig_over_dchi = 20.
shear_kernel_dchi = 10.

[pk_to_cl_gg]
file = /path/to/cosmosis_modules/project_2d.py
lingal-lingal = lens-lens
do_exact = lingal-lingal
do_rsd = True
ell_min_linspaced = 1
ell_max_linspaced = 4
n_ell_linspaced = 5
ell_min_logspaced = 5.
ell_max_logspaced = 5.e5
n_ell_logspaced = 80
limber_ell_start = 200
ell_max_logspaced=1.e5
auto_only=lingal-lingal
sig_over_dchi_exact = 3.5

[pk_to_cl_GGL]
file = /path/to/cosmosis_modules/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 5.0e5
n_ell_logspaced = 100
;shear-shear = source-source
;shear-intrinsic = source-source
;intrinsic-intrinsic = source-source
;intrinsicb-intrinsicb=source-source
lingal-shear = lens-source
;lingal-intrinsic = lens-source
;lingal-magnification = lens-lens
;magnification-shear = lens-source
;magnification-magnification = lens-lens
;magnification-intrinsic = lens-source
verbose = F
get_kernel_peaks = F
sig_over_dchi = 20.
shear_kernel_dchi = 10.

[effective_pk_GC]
file = /path/to/cosmosis_modules/effective_pk_GC.py

[effective_pk_GGL]
file = /path/to/cosmosis_modules/effective_pk_GGL.py

[J_bin_bias]
file = /path/to/cosmosis_modules/J_bin_bias.py

[b_bin_bias]
file = /path/to/cosmosis_modules/b_bin_bias.py
perbin=T
auto_only=T

[add_magnification]
file = structure/magnification/add_magnification.py
include_intrinsic=T

[add_intrinsic]
file=shear/add_intrinsic/add_intrinsic.py
shear-shear=F
position-shear=T
perbin=F

[bin_bias]
file = bias/binwise_bias/bin_bias.py
perbin=T
auto_only=T

[2pt_gal]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='00'
theta_file=%(2PT_FILE)s
bin_avg = T

[2pt_gal_shear]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='02'
theta_file=%(2PT_FILE)s
bin_avg = T

[shear_m_bias]
file = shear/shear_bias/shear_m_bias.py
m_per_bin = True
; Despite the parameter name, this can operate on xi as well as C_ell.
;cl_section = shear_xi_plus shear_xi_minus
cross_section = galaxy_shear_xi
verbose = F

[add_point_mass]
file=shear/point_mass/add_gammat_point_mass.py
add_togammat = False
use_fiducial = True
sigcrit_inv_section = sigma_crit_inv_lens_source

[2pt_like]
file = likelihood/2pt/2pt_point_mass/2pt_point_mass.py
do_pm_marg = True
do_pm_sigcritinv = True
sigma_a = 10000.0
no_det_fac = False
include_norm = True
data_file = %(2PT_FILE)s
data_sets = gammat wtheta
make_covariance=F
covmat_name=COVMAT

; we put these in a separate file because they are long
%include /path/to/des-y3-maglim-scale-cuts.ini

; This can be used to simulate a data vector from a pipeline
[save_2pt]
file = likelihood/2pt/save_2pt.py
theta_min = 2.5
theta_max = 250.0
n_theta = 20
real_space = T
make_covariance = F
shear_nz_name = nz_source
position_nz_name = nz_lens
filename = output/sim_y3.fits
overwrite = T
auto_only = galaxy_xi
;cut_wtheta = 1,2 1,3 2,3 1,4 2,4 3,4 1,5 2,5 3,5 4,5
spectrum_sections = shear_xi_plus shear_xi_minus galaxy_shear_xi galaxy_xi
output_extensions = xip xim gammat wtheta
two_thirds_midpoint = T
copy_covariance=data_vectors/${DATAFILE}
